@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 250 60% 95%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 270 70% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 22 75% 42%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 22 75% 42%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 270 70% 42%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --shadow-card: 0 2px 8px hsla(222, 47%, 11%, 0.08);
    --shadow-glow-purple: 0 0 40px hsla(270, 70%, 42%, 0.3);
    --shadow-glow-orange: 0 0 40px hsla(22, 75%, 42%, 0.3);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
    scrollbar-width: none;
  }

  *::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }

  body {
    @apply bg-background text-foreground antialiased;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    overflow-x: hidden;
  }

  body,
  button,
  input,
  select,
  textarea {
    font-family: "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-optical-sizing: auto;
    letter-spacing: -0.01em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Exo 2", "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    letter-spacing: -0.02em;
  }

  h1 {
    @apply text-5xl md:text-6xl lg:text-7xl;
  }

  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer utilities {
  .card-hover {
    @apply transition-all duration-300 hover:scale-[1.02] hover:shadow-lg;
  }

  .text-primary-gradient {
    @apply text-primary;
  }

  .text-colorful {
    @apply text-primary;
  }

  .octagon-clip {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  }
}
