<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astarus - Memory-Augmented AI Systems</title>
    <meta name="description" content="Building the next generation of continuously learning AI with memory-augmented transformers. Real-time adaptation without expensive retraining." />
    <meta name="author" content="Astarus" />

    <meta property="og:title" content="Astarus - Memory-Augmented AI Systems" />
    <meta property="og:description" content="Building the next generation of continuously learning AI with memory-augmented transformers. Real-time adaptation without expensive retraining." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/Astarus Logo.jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Astarus" />
    <meta name="twitter:image" content="/Astarus Logo.jpeg" />

    <link rel="icon" type="image/jpeg" href="/Astarus Logo.jpeg" />
    <link rel="apple-touch-icon" href="/Astarus Logo.jpeg" />
    <link rel="shortcut icon" href="/Astarus Logo.jpeg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
